# Appium-UI-Automator-Server

./: .gitignore  .npmignore  .travis.yml  README.md  build.gradle  gulpfile.js  index.js  package.json  update-gradle-version.js
app/: build.gradle
app/src/androidTestE2eTest/java/io/appium/uiautomator2/unittest/test/: ActionsCommandsTest.java  AlertCommandsTest.java  Config.java  DeviceCommandsTest.java  ElementCommandsTest.java  GestureCommandsTest.java  HandlersTest.java  TestHelper.java  TestUtil.java
app/src/androidTestServer/java/io/appium/uiautomator2/server/test/: AppiumUiAutomator2Server.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appium/uiautomator2/common/exceptions/: CompressScreenshotException.java  CropScreenshotException.java  ElementNotFoundException.java  ElementNotVisibleException.java  InvalidCoordinatesException.java  InvalidElementStateException.java  InvalidSelectorException.java  NoAlertOpenException.java  NoAttributeFoundException.java  NoSuchContextException.java  NoSuchDriverException.java  NoSuchElementAttributeException.java  PairCreationException.java  SessionRemovedException.java  StaleElementReferenceException.java  TakeScreenshotException.java  UiAutomator2Exception.java  UiSelectorSyntaxException.java  UnknownCommandException.java  UnsupportedSettingException.java
app/src/main/java/io/appium/uiautomator2/core/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoGetter.java  AccessibilityNodeInfoHelper.java  AccessibilityNodeInfoHelpers.java  EventRegister.java  InteractionController.java  QueryController.java  ReturningRunnable.java  UiAutomation.java  UiAutomatorBridge.java  UiObjectChildGenerator.java
app/src/main/java/io/appium/uiautomator2/handler/: AcceptAlert.java  AllowInvisibleElements.java  AppStrings.java  BaseRequestHandler.java  CaptureScreenshot.java  Clear.java  Click.java  CompressedLayoutHierarchy.java  DefiniteScrolling.java  DeleteSession.java  DismissAlert.java  Drag.java  FindElement.java  FindElements.java  FirstVisibleItem.java  FirstVisibleView.java  Flick.java  GetAlertText.java  GetBatteryInfo.java  GetClipboard.java  GetDataDir.java  GetDeviceInfo.java  GetDevicePixelRatio.java  GetDeviceSize.java  GetElementAttribute.java  GetElementContentSize.java  GetElementScreenshot.java  GetName.java  GetRect.java  GetRotation.java  GetScreenOrientation.java  GetScrollableViewSize.java  GetSessionDetails.java  GetSessions.java  GetSettings.java  GetSize.java  GetStatusBarHeight.java  GetSystemBars.java  GetText.java  GetWifiState.java  (+30 more)
app/src/main/java/io/appium/uiautomator2/handler/request/: BaseRequestHandler.java  SafeRequestHandler.java
app/src/main/java/io/appium/uiautomator2/http/: AppiumResponse.java  HttpServer.java  IHttpServlet.java  ServerHandler.java  ServerInitializer.java
app/src/main/java/io/appium/uiautomator2/http/impl/: NettyHttpResponse.java
app/src/main/java/io/appium/uiautomator2/model/: AccessibilityScrollData.java  AllowInvisibleElements.java  AndroidElement.java  AppiumUIA2Driver.java  AppiumUiAutomatorDriver.java  By.java  CompressedLayoutHierarchy.java  CustomUiSelector.java  Finder.java  KnownElements.java  NetworkConnectionEnum.java  NotificationListener.java  OrientationEnum.java  ScreenOrientation.java  SearchContext.java  Session.java  UiAutomationElement.java  UiElement.java  UiObject2Element.java  UiObjectElement.java  WaitForIdleTimeout.java  XPathFinder.java
app/src/main/java/io/appium/uiautomator2/model/internal/: AndroidElementsHash.java  CustomUiDevice.java  NativeAndroidBySelector.java
app/src/main/java/io/appium/uiautomator2/model/settings/: AbstractSetting.java  ActionAcknowledgmentTimeout.java  AllowInvisibleElements.java  CompressedLayoutHierarchy.java  ElementResponseAttributes.java  ElementResponseFields.java  EnableMultiWindows.java  EnableNotificationListener.java  ISetting.java  KeyInjectionDelay.java  NormalizeTagNames.java  ScrollAcknowledgmentTimeout.java  Settings.java  ShouldUseCompactResponses.java  ShutdownOnPowerDisconnect.java  TrackScrollEvents.java  WaitForIdleTimeout.java  WaitForSelectorTimeout.java  WakeLockTimeout.java
app/src/main/java/io/appium/uiautomator2/server/: AndroidServer.java  AppiumServlet.java  HttpStatusCode.java  ServerConfig.java  ServerInstrumentation.java  WDStatus.java
app/src/main/java/io/appium/uiautomator2/test/: W3CActionsPreprocessingTests.java  W3CActionsTransformationTests.java
app/src/main/java/io/appium/uiautomator2/util/: Device.java  Logger.java  UnicodeEncoder.java
app/src/main/java/io/appium/uiautomator2/utils/: AXWindowHelpers.java  AlertHelpers.java  Attribute.java  ClassInstancePair.java  ClipboardHelper.java  Device.java  DeviceInfoHelper.java  ElementHelpers.java  ElementLocationHelpers.java  InteractionUtils.java  JSONUtils.java  LocationHelpers.java  Logger.java  NodeInfoList.java  Point.java  PositionHelper.java  Preconditions.java  ReflectionUtils.java  ScreenshotHelper.java  StringHelpers.java  UiAutomatorParser.java  UiExpressionParser.java  UiScrollableParser.java  UiSelectorParser.java  UnicodeEncoder.java  XMLHelpers.java  XMLHierarchy.java
app/src/main/java/io/appium/uiautomator2/utils/w3c/: ASCIICharacters.java  ASCIICodeToKeyEventConstantTranslator.java  ActionTokens.java  ActionsConstants.java  ActionsExecutor.java  ActionsHelpers.java  ActionsPreprocessor.java  ActionsTokenizer.java  W3CCapsUtils.java  W3CElementUtils.java  W3CKeyCode.java
app/src/test/java/io/appium/uiautomator2/handler/: GetSettingsTests.java  UpdateSettingsTests.java
app/src/test/java/io/appium/uiautomator2/model/: NotificationListenerTests.java
app/src/test/java/io/appium/uiautomator2/model/settings/: AbstractSettingTests.java  ActionAcknowledgmentTimeoutTests.java  AllowInvisibleElementsTest.java  (+10 more)
app/src/test/java/io/appium/uiautomator2/server/: ServerInstrumentationTests.java
app/src/test/java/io/appium/uiautomator2/utils/: ClipboardHelperTests.java  PositionHelperTests.java  UiAutomatorParserTests.java  UiScrollableParserTests.java  UiSelectorParserTests.java  XMLHelpersTests.java
(+24 files in other folders)
