// Top-level build file where you can add configuration options common to all sub-projects/modules.

import org.apache.tools.ant.taskdefs.condition.Os
import groovy.json.JsonSlurper

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {

        /**
         * In Windows OS, gradle can't build the project
         * if the project path is containing more than 240 characters.
         * As a temporary fix, changing the buildDir to c:/temp
         * refer: https://code.google.com/p/android/issues/detail?id=187430
         */
        def packagejson = new JsonSlurper().parseText(new File("./package.json").text)
        if(packagejson.windowsBuildDir) {
            buildDir = packagejson.windowsBuildDir + "/${rootProject.name}/${project.name}/build"
        }
    }
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
